[gd_scene format=3 uid="uid://c8abas45a1tbo"]

[ext_resource type="Script" uid="uid://bwt3jwgdotf1d" path="res://Scenes/Pipe/Pipes.gd" id="1_6nvds"]
[ext_resource type="PackedScene" uid="uid://cqhbm040d1ufg" path="res://Scenes/Pipe/Pipe.tscn" id="1_b0v6a"]
[ext_resource type="PackedScene" uid="uid://6ohqkdyiuts2" path="res://Scenes/Laser/Laser.tscn" id="1_doa0s"]

[node name="Pipes" type="Node2D" unique_id=696537717]
script = ExtResource("1_6nvds")

[node name="Laser" parent="." unique_id=1589452172 instance=ExtResource("1_doa0s")]
position = Vector2(-1, 19)

[node name="Upper" parent="." unique_id=1834887167 instance=ExtResource("1_b0v6a")]
position = Vector2(0, -70)
rotation = 3.1415927

[node name="Lower" parent="." unique_id=36756539 instance=ExtResource("1_b0v6a")]
position = Vector2(0, 70)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=525746315]
position = Vector2(79, -1)
rect = Rect2(-10, -10, 19, 20)

[node name="Timer" type="Timer" parent="." unique_id=840838508]
wait_time = 15.0
one_shot = true
autostart = true

[connection signal="body_entered" from="Laser" to="." method="_on_laser_body_entered" flags=6]
[connection signal="body_entered" from="Upper" to="." method="_on_pipe_body_entered"]
[connection signal="body_entered" from="Lower" to="." method="_on_pipe_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
