[gd_scene format=3 uid="uid://dml3x4b4nu3wq"]

[ext_resource type="Script" uid="uid://m7bbd21gfaxi" path="res://Scenes/GameUi/GameUi.gd" id="1_anolp"]
[ext_resource type="LabelSettings" uid="uid://dagqji8r1daym" path="res://Resources/highscore_label_red.tres" id="1_mb7aw"]
[ext_resource type="FontFile" uid="uid://djq1lymmkodwr" path="res://assets/fonts/TitanOne-Regular.ttf" id="3_anolp"]
[ext_resource type="AudioStream" uid="uid://2awygjlw7ofw" path="res://assets/audio/game_over.wav" id="4_tt7lr"]

[sub_resource type="LabelSettings" id="LabelSettings_tt7lr"]
font = ExtResource("3_anolp")
font_size = 54
font_color = Color(0.9254902, 1, 1, 1)
outline_size = 10
outline_color = Color(0.3529412, 0.40784314, 1, 1)
shadow_size = 9
shadow_color = Color(0.3529412, 0.40784314, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5hvfd"]
font = ExtResource("3_anolp")
font_size = 54
font_color = Color(0.98039216, 0.52156866, 0.4, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 7
shadow_color = Color(0, 0, 0, 1)

[node name="GameUi" type="Control" unique_id=1510164447]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_anolp")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=68137742]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScoreLabel" type="Label" parent="MarginContainer" unique_id=1202506195]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0000"
label_settings = ExtResource("1_mb7aw")

[node name="GameOverLabel" type="Label" parent="MarginContainer" unique_id=1614193644]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Game Over"
label_settings = SubResource("LabelSettings_tt7lr")

[node name="PressJumpLabel" type="Label" parent="MarginContainer" unique_id=97023558]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "PRESS JUMP"
label_settings = SubResource("LabelSettings_5hvfd")

[node name="Sound" type="AudioStreamPlayer" parent="." unique_id=1440715284]
stream = ExtResource("4_tt7lr")

[node name="Timer" type="Timer" parent="." unique_id=386600190]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
