[gd_scene format=3 uid="uid://ckvjtakbdqwfr"]

[ext_resource type="Texture2D" uid="uid://bb0us425t8ur1" path="res://assets/background/Parallax0.png" id="1_ggiou"]
[ext_resource type="Script" uid="uid://5g34m8xf1sn3" path="res://Scenes/Game/Game.gd" id="1_xbxml"]
[ext_resource type="PackedScene" uid="uid://dc8dfuvkeyvxl" path="res://Scenes/Tappy/Tappy.tscn" id="2_xgrm0"]
[ext_resource type="PackedScene" uid="uid://c8abas45a1tbo" path="res://Scenes/Pipe/Pipes.tscn" id="3_xbxml"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xgrm0"]
normal = Vector2(0, 1)
distance = 81.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_olsdj"]

[node name="Game" type="Node2D" unique_id=1591956303]
script = ExtResource("1_xbxml")
pipes_scene = ExtResource("3_xbxml")

[node name="Parallax0" type="Sprite2D" parent="." unique_id=634078885]
z_index = 10
position = Vector2(235, 810)
texture = ExtResource("1_ggiou")

[node name="Tappy" parent="." unique_id=232933908 instance=ExtResource("2_xgrm0")]
position = Vector2(203, 267)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=211315317]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=709197579]
position = Vector2(215, -133)
shape = SubResource("WorldBoundaryShape2D_xgrm0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=896853048]
position = Vector2(235, 825)
shape = SubResource("WorldBoundaryShape2D_olsdj")

[node name="UpperSpawn" type="Marker2D" parent="." unique_id=1843288082]
position = Vector2(580, 232)

[node name="LowerSpawn" type="Marker2D" parent="." unique_id=1010228416]
position = Vector2(580, 482)

[node name="Timer" type="Timer" parent="." unique_id=1373463001]
wait_time = 1.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
