[gd_scene format=3 uid="uid://ckvjtakbdqwfr"]

[ext_resource type="Texture2D" uid="uid://bb0us425t8ur1" path="res://assets/background/Parallax0.png" id="1_ggiou"]
[ext_resource type="PackedScene" uid="uid://dc8dfuvkeyvxl" path="res://Scenes/Tappy/Tappy.tscn" id="2_xgrm0"]
[ext_resource type="PackedScene" uid="uid://c8abas45a1tbo" path="res://Scenes/Pipe/Pipes.tscn" id="3_xbxml"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xgrm0"]
normal = Vector2(0, 1)
distance = 81.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_olsdj"]

[node name="Game" type="Node2D" unique_id=1591956303]

[node name="Parallax0" type="Sprite2D" parent="." unique_id=634078885]
z_index = 10
position = Vector2(235, 810)
texture = ExtResource("1_ggiou")

[node name="Tappy" parent="." unique_id=232933908 instance=ExtResource("2_xgrm0")]
position = Vector2(203, 267)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=211315317]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=709197579]
position = Vector2(215, -133)
shape = SubResource("WorldBoundaryShape2D_xgrm0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=896853048]
position = Vector2(235, 825)
shape = SubResource("WorldBoundaryShape2D_olsdj")

[node name="Pipes" parent="." unique_id=696537717 instance=ExtResource("3_xbxml")]
position = Vector2(443, 223)

[node name="Pipes2" parent="." unique_id=2025288818 instance=ExtResource("3_xbxml")]
position = Vector2(359, 304)

[node name="Pipes3" parent="." unique_id=1615103553 instance=ExtResource("3_xbxml")]
position = Vector2(640, 254)

[node name="Pipes4" parent="." unique_id=248631214 instance=ExtResource("3_xbxml")]
position = Vector2(544, 380)
