[gd_scene format=3 uid="uid://30hy487x8tlw"]

[ext_resource type="Texture2D" uid="uid://cmsn3n63y7uu2" path="res://assets/background/MainScreen.png" id="1_tgj5j"]
[ext_resource type="Script" uid="uid://buvex7me6d4oa" path="res://Scenes/LoadingScreen/LoadingScreen.gd" id="1_th1ok"]
[ext_resource type="LabelSettings" uid="uid://c3m6lxidnhs4h" path="res://Resources/press_space_label.tres" id="2_th1ok"]

[node name="LoadingScreen" type="Control" unique_id=1878459404]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_th1ok")

[node name="TextureRect" type="TextureRect" parent="." unique_id=146169856]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tgj5j")

[node name="PressSpaceLabel" type="Label" parent="." unique_id=443125703]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -146.0
offset_right = 184.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Loading..."
label_settings = ExtResource("2_th1ok")
horizontal_alignment = 1
vertical_alignment = 1
